<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=person" />

</head>
    <body>
            <div class="theHolle">
                <header style="background-color: rgb(0, 0, 150);">
                    <nav>
                        <a href="" style="color: whitesmoke;"><span class="material-symbols-outlined">person</span>contact</a>
                        <h1 class="well">Welcome to my web profile</h1>
                    </nav>
                </header>


                <div class="mane">
                    <div class="of_p"><p class="entro">
                        I am a pro-Photoshop freelancer, for comparison, I can make professional YouTube thumbnails for really cheap prices.
                    </p></div>
                    <div class="cimg">
                        <h2 class="worck">This is some of my work.</h2>
                            <div class="img">
                            <div class="cim1">
                                <h1>Entertainment</h1>
                                <p>
                                    This is a famous style of thumbnails that provides efficiency and is used by many big YouTubers.
                            </p>
                            <img src="6028164064145950405.jpg" alt=""></div>
                            <div class="cim2">
                                <h1>Storys</h1>
                            <p>
                                We use this kind of thumbnail for story videos.
                            </p>
                            <img src="6028092209343088762.jpg" alt=""></div>
                            <div class="cim3">
                                <h1>Self-development</h1>
                                <p>For self-development, this is an exquisite style.</p>
                                <img src="6028092209343088763.jpg" alt=""></div>
                            </div>
                    </div>
                </div>
                <footer>
                    <h2>Contact for more info:</h2>
                    <a class="coli" href="">Instagram,</a>
                    <a class="coli" href="">Twitter X,</a>
                    <a class="coli" href="">Snapchatna,</a>
                    <a class="coli" href="">Tiktok,</a>
                    <a class="coli" href="">Email.</a>
                </footer>
                



            </div>

            <div class="pulse">


            </div>
                
        <style>



            *{
                margin: 0px;
            padding: 0px;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: -0.5px;
            
            }
            nav{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

p{
    font-size: 25px;
    font-weight: 700;
margin-left:5px;}
.cim1,.cim2,.cim3{
    margin: 0;
    width: 100%;


}


img{margin-left: 5%;
    margin-bottom:5%;
    width: 90%;
    border-radius: 10px;
}
h1{
    display: inline;
    font-size:50px;
}
h2{
    font-size: 32px;
}
.coli{
    display: block;
    margin: 10px;
    color: red;
}
a{
    
    font-size: 32px;
    text-decoration:none;
}
.well{
    background: linear-gradient(90deg,red,green,blue);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-left: 5px;
    letter-spacing: -1.5px;

}

.cim1{
        background: linear-gradient(90deg,red,green);
    }
    .cim2{
        background: linear-gradient(90deg,purple,yellow)
    }

.cim3{
    background: linear-gradient(90deg,green,brown);
}
.entro{
    display: block;
    margin: 5%;
    background: #366B63;
    color: white;
    padding: 1%;
    border-radius: 25px;
    
}

.of_p{
    background: #EA6C00;
    padding: 5px;

    
}
.worck{
    background-color: #00EBC7;
    display: flex;
    justify-content: center;
}

.body{
    background: rgb(8, 0, 116);
}
footer{
    background-color: whitesmoke;
    justify-content:center ;
    align-items:center;
}






        </style>





<style>
    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 500,
    'opsz' 24
    }

    </style>
    </body>
</html>